# URECA-Mini2-Eurekagram

./: .gitignore  README.md  build.gradle  readme.md
admin/: build.gradle  settings.gradle
admin/src/main/resources/static/css/: detail-feed.css
admin/src/main/resources/static/js/: main.js
src/main/java/com/gram/eureka/eureka_gram_master/: EurekaGramMasterApplication.java
src/main/java/com/gram/eureka/eureka_gram_master/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/gram/eureka/eureka_gram_master/controller/: CommentController.java  FeedController.java  LoginController.java  PageController.java  UserController.java
src/main/java/com/gram/eureka/eureka_gram_master/dto/: BaseResponseDto.java  FeedResponseDto.java  LoginResponseDto.java  MyFeedDto.java  MyFeedsResponseDto.java  UserManagementDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/gram/eureka/eureka_gram_master/entity/: BaseEntity.java  Feed.java  User.java
src/main/java/com/gram/eureka/eureka_gram_master/filter/: JwtAuthenticationFilter.java
src/main/java/com/gram/eureka/eureka_gram_master/init/: TestDataLoader.java
src/main/java/com/gram/eureka/eureka_gram_master/repository/: CommentRepository.java  (+4 more)
src/main/java/com/gram/eureka/eureka_gram_user/: EurekaGramUserApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: add-feed.css  detail-feed.css  index.css  join.css  main.css  manage-user.css  modify-feed.css
src/main/resources/static/html/: add-feed.html  addPost.html  detail-feed.html  join.html  main.html  manage-user.html  modify-feed.html  my-feed.html  my-info.html
src/main/resources/static/images/: test.md
src/main/resources/static/js/: add-feed.js  common.js  detail-feed.js  format.js  main.js  modify-feed.js  pagination.js
src/test/java/com/gram/eureka/eureka_gram_master/: EurekaGramMasterApplicationTests.java
user/: settings.gradle
user/src/main/resources/static/css/: add-feed.css
user/src/main/resources/static/html/: modify-feed.html
user/src/main/resources/static/js/: join.js
(+136 files in other folders)
