# =============================
# ?????? ??
# =============================
spring.application.name=eureka-gram-user

# =============================
# ?????? ??
# =============================

# MySQL JDBC ???? ??? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?????? ?? URL (?? MySQL? eureka_gram_user ??????? ??)
spring.datasource.url=jdbc:mysql://localhost:3306/eureka_gram_user

# ?????? ?? ?? ??
spring.datasource.username=root
spring.datasource.password=1234

# =============================
# JPA ??
# =============================

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# =============================
# ?? ??
# =============================

logging.level.root=info
logging.level.com.gram.eureka.eureka_gram_user=debug

# =============================
# ? ??? ?? (Thymeleaf ?? HTML ??)
# =============================

# src/main/resources/templates/ ? HTML? ????? ??
spring.mvc.view.suffix=.html